APPH/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="APPH.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APPH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               Background="#f3f3f3"
               OpenPaneLength="296"
               >
        <SplitView.Pane>
            <TextBlock Text="Pane"
                        FontSize="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Padding="117,30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="アプリ"
                               FontWeight="Medium"
                               Foreground="#7b7b7b"
                               FontSize="27"/>
                    <FontIcon FontFamily="Segoe Fluent Icons" 
                              Foreground="#7b7b7b"
                              Glyph="&#xE970;"
                              FontSize="14"
                              Margin="15,0"
                              VerticalAlignment="Center"
                              />
                    <TextBlock Text="インストールされているアプリ"
                               FontWeight="Medium"
                               FontSize="27"/>
                </StackPanel>
                <AutoSuggestBox PlaceholderText="アプリの検索"
                                Width="370"
                                QueryIcon="Find"
                                HorizontalAlignment="Left"
                                Margin="2,23"
                                FontSize="13"/>
                <Grid>
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Row="0"
                                Grid.Column="0">
                            <TextBlock Text="n個のアプリが見つかりました"
                                   FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Row="0"
                                Grid.Column="1">
                            <ImageIcon Source="https://raw.githubusercontent.com/microsoft/fluentui-system-icons/main/assets/Filter/SVG/ic_fluent_filter_16_regular.svg" 
                                   Width="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="8,0"/>
                            <TextBlock Text="フィルター:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="4,0"/>
                            <ComboBox PlaceholderText=""  
                                  SelectedValuePath="Item1"
                                  Width="140">
                                <x:String>すべてのドライブ</x:String>
                                <x:String>OS（C:）</x:String>
                            </ComboBox>

                            <ImageIcon Source="https://raw.githubusercontent.com/microsoft/fluentui-system-icons/main/assets/Arrow%20Sort/SVG/ic_fluent_arrow_sort_16_regular.svg" 
                                   Width="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="8,0"/>
                            <TextBlock Text="並び替え:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="4,0"/>
                            <ComboBox PlaceholderText=""  
                                  SelectedValuePath="Item1"
                                  Width="130">
                                <x:String>名前（昇順）</x:String>
                                <x:String>名前（降順）</x:String>
                                <x:String>インストール日付</x:String>
                                <x:String>サイズ（大から小）</x:String>
                                <x:String>サイズ（小から大）</x:String>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
            </StackPanel>

            <ListView Padding="117,0"
                      SelectionMode="None"
                      x:Name="listView"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderThickness="1" 
                                BorderBrush="#e5e5e5" 
                                Background="#FFFFFFFF" 
                                CornerRadius="4"
                                Tag="{Binding path}"
                                Padding="0,9"
                                Margin="0,5">
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Image Height="30" 
                                    Width="30" 
                                    Source="{Binding source}"
                                    VerticalAlignment="Center"
                                    Margin="20,10"/>
                                    <RichTextBlock VerticalAlignment="Center">
                                        <Paragraph>
                                            <Run Text="{Binding ApplicationName}" />
                                        </Paragraph>
                                        <Paragraph Foreground="#7b7b7b" FontSize="13">
                                            <Run Text="{Binding ApplicationDetail}" />
                                        </Paragraph>
                                    </RichTextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="-90,0">
                                    <TextBlock Margin="7,0"
                                               Text="{Binding visible}"
                                               VerticalAlignment="Center"/>
                                    <ToggleSwitch VerticalAlignment="Center"
                                                    Toggled="ToggleSwitch_Toggled"
                                                    IsOn="{Binding isHide}"
                                                    OffContent="" 
                                                    OnContent=""/>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </SplitView>
</Window>
